@media screen and (min-width: 1900px) {


}
@media screen and (min-width: 1500px) {


}
@media screen and (max-width: 1499px) {
  .col-text-right {
      right: 20px;
      top: 80px;
      height: 34px;
  }




}
@media screen and (max-width: 1350px) {
	.col-about-text {
	    width: 69%;
	    height: auto;
	    padding: 160px 120px 120px;
	    top: -130px;
	    right: 0;
	}
	.first-screen .main-content {
	    min-height: 820px;
	    padding-top: 125px;
	}
	.col-about-img img {
	    margin-top: -738px;
	}
	.news h3 {
	    z-index: 2;
	}
	.home-news:before {
	    top: -249px;
	    z-index: 0;
	}









}
@media screen and (max-width: 1200px) {
	#cssmenu{display: none!important;}
	header,
	.mobile-menu,
	#menu-mob {display: block;} 
	.col-lg-hidden {
	    display: block;
	}
	header #cssmenu > ul{
		display: block;}

	header .top-social ul li{display: inline-block;}

	.mob-menu-info .top-social,
	.mob-menu-info .head-phone,
	.mob-menu-info .head-enter {
		display: block;
		clear: both;
	}

	.mob-menu-info .head-enter {
		float: none;
		line-height: 1;
	}

	.mob-menu-info .head-phone a {
		color: #fff;}

	.mob-menu-info .btn-order {
		color: #fff;
		border: 1px solid #fff;}

	.mob-menu-info .btn-order:hover{
		color: #fff;
		border: 1px solid #fff;}

	header ul ul{
		display: none;}

	header {
		height: 50px;
	}
	#menu-mob {
	    width: 100%;
	    min-width: calc(320% - 50px);
	    height: auto;
	    z-index: 12;
	    position: absolute;
	    top: -3px;
	    width: calc(100% - 50px);
	    overflow: hidden;
	    height: 100%;
	    padding-left: 50px;
	    background-color: #fff;
	    height: 407px;
	    height: auto;
	    min-height: 568px;
    	right: 200%;
	    margin-left: -1100px;
	    overflow: hidden;
	    padding: 10px 0 20px;
	    padding-left: 0;
	    overflow: visible;
	}
	.menuop{
	    margin-left: -158px!important;
	    right: 0!important;
	}
  	.nav-bar {
		display: block;
		width: 24px;
		height: 18px;
		position: absolute;
		top: 0;
		left: 0;
		background: transparent;
		right: auto;
     }
	header .button {
	    width: 30px;
	    height: 25px;
	    position: absolute;
	    right: 0;
	    top: 53%;
	    bottom: auto;
	    cursor: pointer;
	    z-index: 12;
	    background-image: url(../images/burger-menu.png);
	}
  	header ul li {
		display: block;
		margin: 15px 5px;
		padding-left: 0;
  	}

	header ul li:before{content: none;}

	header ul li a{color: #fff;}

	header #menu-mob .mobile-menu li {
	    display: block;
	    margin: 0;
	    padding-left: 0;
	    height: auto;
	    line-height: 20px;
	    font-size: 16px;
	    position: relative;
	}
	#menu-mob .mobile-menu li:before {
	    content: '';
	    position: absolute;
	    left: -100px;
	    bottom: 0;
	    width: 1900px;
	    height: 1px;
	    background-color: #403841;
	}
	#menu-mob .mobile-menu li a {
	    color: #000;
	    height: 50px;
	    line-height: 50px;
	    padding-left: 15px;
	    font-size: 16px;
	    font-weight: 500;
	    letter-spacing: 0.5px;
	    position: relative;
	    opacity: 1;
	    display: block;
	}
	#menu-mob .mobile-menu li a:hover{
		background-color: #E6EDE9;
	}
	.wrap-logo img {
	    max-width: 134px;
	    height: auto;
	    display: inline-block;
	}
	.social-links-menu{
		text-align: center;
		position: relative;
		bottom: 0;
		width: 100%;
		height: auto;
	}
	header #menu-mob .social-links-menu ul li{
		height: auto;
		border: none;
	}
	.social-links-menu h6 {
		color: #000;
		font-family: 'PFBagueSansPro-XThin';
		font-size: 14px;
		font-weight: 100;
		letter-spacing: 0.16px;
		text-transform: uppercase;
    	margin-bottom: 10px;
    	font-weight: 500;
	}
	.col-sm-hidden,
	.main-menu{display: none;}
	.start-block {
	    text-align: right;
	    height: 50px;
	    vertical-align: middle;
	}
	.start-block__figure {
	    width: 100%;
	    text-align: right;
	    height: 50px;
	    vertical-align: middle;
	    position: absolute;
	    right: -14px;
	}
	.col-text-right{
		display: none;
	}
	.start-block__figure button{
		display: inline-block;
    	height: 50px;
	}
	.wrap-logo {
	    z-index: 2;
	    margin: 7px auto;
	    text-align: center;
	}
	#tModalForm .form-large {
	    margin-left: -440px;
	    width: 880px;
	    min-width: 880px;
	}
	.col-numbers{
		display: none;
	}
	.social-links {
	    padding-right: 0;
	    right: 12px;
	}
	.mobile-phone {
	    display: block;
	    text-align: right;
	    width: 50px;
	    cursor: pointer;
	}
	.col-hright .head-phone,
	.col-hright .select-lang{
		display: none;
	}
 	.wrap-logo .desctop-logo{display: none;}
	.wrap-logo .mobile-logo{display: inline-block;}
	.wrap-logo {
	    margin: 0 auto;
	    text-align: center;
	}
	.col-hright {
	    margin: 0 auto;
	    height: 50px;
	    line-height: 50px;
	    padding: 0;
	}
	.mob-menu-info-top {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    overflow: hidden;
	}
	#lang_menu{
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    -webkit-box-pack: start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	}
	.mob-menu-info {
	    margin-top: 30px;
	}
	.cloes-menu {
	    position: absolute;
	    width: 50px;
	    height: 50px;
	    left: auto;
	    top: 0px;
	    z-index: 22;
	    background: #7C939C;
	    line-height: 50px;
	    text-align: center;
	    right: -50px;
	    transition: .3s;
	    cursor: pointer;
	}
	.cloes-menu:hover{
		background: #70868f;
	}
	.mob-menu-middle {
	    overflow: hidden;
	    margin-top: -15px;
	}
	.wrap-menu-logo {
	    margin-left: 0;
	    width: 72px;
	    width: 100%;
	    text-align: center;
	}
	.phone-mob{

		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center;
		    -webkit-box-pack: center;
		        -ms-flex-pack: center;
		            justify-content: center;
	}
	.btn-mob {
	    width: 170px;
	    height: 45px;
	    font-style: normal;
	    font-weight: bold;
	    font-size: 16px;
	    line-height: 18px;
	    color: #fff;
	    background-color: #403841;
	    padding: 0 10px;
	    line-height: 40px;
	    display: block;
	    margin: 20px auto 20px;
	}
	header .phone {
	    font-size: 16px;
	    font-weight: bold;
	    line-height: 1.4;
	}
	.select-lang li {
	    margin: 0 6px;
	}
	.select-lang {
	    min-width: 75px;
	    position: absolute;
	    left: 0;
	}
	.col-top-logo,
	.col-hright {
	    -ms-flex: 0 0 33.333333%;
	    flex: 0 0 33.333333%;
	    max-width: 33.333333%;
	}
	.menu-item-has-children span {
	    position: absolute;
	    left: 90px;
	    top: 0;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    text-align: center;
	    cursor: pointer;
	}
	#menu-mob .mobile-menu li a{position: relative;}
	#menu-mob .show-sub{
		opacity: 0;
		transition: .5s;
	}
	#menu-mob .show-sub{
		display: block;
		opacity: 1;
	}
	#menu-mob .mobile-menu .sub-menu li a {
	    padding-left: 45px;
	}
	#menu-mob .mobile-menu .sub-menu li:before {
	    content: none;
	}
	.call {
	    width: 100%;
	    background-color: #fff;
	    z-index: 222;
	    position: absolute;
	    top: 50px;
	    left: -100%;
	    padding-bottom: 10px;
	}
 	.mobile-phone-close{
 		transition: .4s;
 	}
 	.mobile-phone-open{
 		transition: .4s;
 	}
	.col-hright {
	    text-align: right;
	    -webkit-box-pack: end;
	        -ms-flex-pack: end;
	            justify-content: flex-end;
	}
	.img-lg{
	    display: none;
	}
	.img-md{
	    display: block;
	}
	.col-about-img img {
	    margin-top: -190px;
	}
	.col-about-text {
	    width: 69%;
	    height: auto;
	    padding: 330px 90px 90px;
	    top: -130px;
	    right: 0;
	}
	.products {
	    padding-bottom: 275px;
	}
	.first-screen .main-content {
	    min-height: 730px;
	    padding-top: 110px;
	}
	.row-circles {
	    bottom: 0;
	    left: 0;
	    -ms-flex-pack: distribute;
	        justify-content: space-around;
	    width: 100%;
	    margin: 103px auto;
	    position: static;
	}
	.circle-item {
	    margin-right: 0;
	}
	.first-screen .main-content {
	    min-height: 730px;
	    padding-top: 110px;
	}
	.home-news,
	.news {
	    padding-bottom: 45px;
	}
	.about {
	    z-index: 0;
	}




































					/*						1200 					*/
}
@media screen and (max-width: 1100px) {
	.menuop {
	    margin-left: -100px!important;
	}




}
@media screen and (max-width: 1050px) {
	.nav-bar {
	    left: 22px;
	}
	.mobile-phone {
	    margin-right: 15px;
	}
	.menuop {
	    margin-left: -12px!important;
	}
	#menu-mob {
	    min-width: calc(306% - 50px);
	}
	.col-about-text {
	    padding: 330px 70px 70px;
	}
	.col-news-right .date {
	    margin-bottom: 12px;
	}




}
@media screen and (max-width: 991px) {
	.menuop{
	    margin-left: -52px!important;
	}
	#menu-mob {
	    right: 184%;
	    margin-left: -1033px;
	}
	.circle-item p {
	    font-size: 20px;
	    line-height: 23px;
	}
	.circle-item .title-circle {
	    font-size: 30px;
	    line-height: 36px;
	}
	.circle-item {
	    width: 200px;
	    height: 200px;
	    opacity: 0.7;
	}
	.col-about-img img {
	    margin-top: -126px;
	    max-width: 120%;
	    width: 94%;
	}
	.col-about-text {
	    padding: 267px 60px 60px;
	    width: 75%;
	}
	.col-product-item {
	    max-width: 300px;
	    width: 50%;
	    -ms-flex: 0 0 50%;
	    flex: 0 0 50%;
	    max-width: 100%;
	    margin-bottom: 50px;
	}
	.card__news{
		max-width: 290px;
    	margin: 0 auto;
	}
	.products {
	    padding-bottom: 220px;
	}
	.col-news-right {
	    height: 690px;
	}
	.col-news-right .date {
	    margin-bottom: 15px;
	}
	.footer-social {
	    right: -65px;
	    top: -75px;
	}
	.wrap-middle-title {
	    margin-right: 14px;
	    min-width: 65px;
	}
	.footer-middle .phone {
	    font-size: 16px;
	}

























					/*						991						*/
}
@media screen and (max-width: 930px) {
	#menu-mob {
	    width: 100%;
	    min-width: calc(312% - 50px);
	}
	.menuop {
	    margin-left: -20px!important;
	    right: 0!important;
	}



}
@media screen and (max-width: 890px) {
	#menu-mob {
	    min-width: 280%;
	}
	.menuop {
	    margin-left: 0!important;
	}
	.nav-bar {
	    top: 0;
	    left: 20px;
	}
	.mobile-phone {
	    padding-right: 0;
	}
















}
@media screen and (max-width: 880px) {
	.menuop {
	    margin-left: -68px!important;
	}




}
@media screen and (max-width: 870px) {
	.menuop {
	    margin-left: -42px!important;
	}
	.col-product-item h6 {
	    margin-bottom: 30px;
	}
	.home-news:before {
	    top: -190px;
	    z-index: 0;
	}
	.products {
	    padding-bottom: 160px;
	}
	.news h3 {
	    margin: 20px auto 50px;
	}
	.article-item__text {
	    padding: 20px 20px 30px;
	}
	.date {
	    margin-bottom: 15px;
	}
	.footer-right {
	    padding-left: 30px;
	}
	.footer-social {
	    right: -30px;
	    top: -75px;
	}
	.main-h1 {
	    font-size: 45px;
	}










}
@media screen and (max-width: 800px) {
	.menuop {
	    margin-left: -32px!important;
	}





}
@media screen and (max-width: 768px) {
	.menuop {
	    margin-left: -22px!important;
	}
	.row-news-xs{display: block;}
	.wrap-footer-social{display: block;}










}
@media screen and (max-width: 767px) {
	#menu-mob { min-width: 278%;}
	.circle-item:nth-child(3),
	.circle-item:nth-child(2),
	.main-content-wrap{
		text-align: center;
	}
	.circle-item:nth-child(3),
	.circle-item:nth-child(2),
	.main-content-wrap{
		border: none;
	}
	.main-h1 {
	    font-size: 36px;
	}
	.circle-item .title-circle {
	    color: #B3BBB2;
	    background-image: none;
	    -webkit-text-fill-color: #B3BBB2;
	}
	.circle-item:nth-child(2) .title-circle{
		color: #D5C3A7;
		    -webkit-text-fill-color: #D5C3A7;
	}
	.circle-item:nth-child(3) .title-circle{
		color: #7C939C;
		    -webkit-text-fill-color: #7C939C;
	}
	.circle-item {
	    width: 30%;
	    opacity: .9;
	    border: none;
	    height: auto;
	    min-height: 100px;
	}
	.first-screen .main-content {
	    min-height: 620px;
	    padding-top: 130px;
	}
	.col-about-img{
		padding-top: 80px;
	}
	.col-about-img img {
	    margin-top: 0;
	    max-width: 120%;
	    width: 100%;
	    padding-top: 20px;
	}
	.about {
	    background-color: #F0EBE9;
	}
	.first-screen {
	    background-color: #F0EBE9;
	}
	.col-about-text {
	    padding: 45px 30px 50px;
	    width: 95%;
	    margin: 0 auto;
	    top: 35px;
	    right: 2.5%;
	}
	.products {
	    padding-bottom: 160px;
	    background-color: #F0EBE9;
	    background-image: none;
	}
	.row-news-lg{display: none;}
	.row-news-xs{display: block;}
	.row-news-xs .owl-carousel .owl-dot,
	.row-news-xs .owl-carousel .owl-dot {
	    border-radius: 20px;
	    width: 17px;
	    height: 17px;
	    background: #D5C3A7;
	}
	.row-news-xs .owl-carousel .owl-dots .active,
	.row-news-xs .owl-carousel .owl-dots .active{
		background: #7C939C;
	}
	.row-news-xs  .owl-dots {
	    bottom: -50px;
	}
	.contacts {
	    padding: 50px 0 0 0;
	}
	.col-contacts {
	    position: relative;
	    width: 100%;
	    max-width: 100%;
	    left: 0;
	    top: 0;
	    transform: none;
	    -webkit-transform: none;
	}
	.wrap-map-block{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: reverse;
		        -ms-flex-direction: column-reverse;
		            flex-direction: column-reverse;
	}
	#map {
	    width: 100%;
	    min-width: 100%;
	    height: 410px;
	}
	.col-footer{
		-ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		    max-width: 100%;
		    width: 100%;
	}
	.wrap-logo-footer {
	    max-width: 100px;
	    margin: 0 auto 30px;
	}
	footer .main-content {
	    background-image: none;
	    padding: 35px 0 60px;
	    background-color: rgba(0, 0, 0, .75);
	}
	.wrap-footer-title {
	    min-height: auto;
	    margin-bottom: 25px;
	    margin-top: 30px;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	}
 	.wrap-ct-middle{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: reverse;
		        -ms-flex-direction: column-reverse;
		            flex-direction: column-reverse;
 	}
	.row-footer{
		display: block;
	}
	.footer-social{
		display: none;
	}
	.wrap-footer-social .footer-social{
	    right: 0;
	    top: 0;
	    position: relative;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	}
	.footer-social li {
    	margin: 0 7px;
	}
	.footer-right {
	    padding-left: 0;
	}
	.footer-menu{
		text-align: center;
	}
	footer p {
	    opacity: 0.85;
	    max-width: 100%;
	}
	.middle-footer__item {
	    padding: 0 70px;
	}
	.footer-menu li:last-child {
	    margin-bottom: 0;
	}
	.row-bottom {
	    margin-top: 30px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: reverse;
	        -ms-flex-direction: column-reverse;
	            flex-direction: column-reverse;
	}
	.copyright{
		width: 100%;
	    text-align: center;
	    margin-top: 25px;
	}
	.footer-right-logo {
	    text-align: center;
	}














}
@media screen and (max-width: 650px) {
	#menu-mob { min-width: 275%;}
	.first-screen .main-content {
	    min-height: 569px;
	    padding-top: 138px;
	}
	.col-about-text {
	    padding: 45px 30px 50px;
	    width: 95%;
	    margin: 0 auto;
	    top: 135px;
	    right: 2.5%;
	}
	.circle-item p {
	    font-size: 20px;
	    line-height: 23px;
	    color: #403841;
	    text-shadow: none;
	}
	.row-circles {
	    bottom: -100px;
	    left: 0;
	    -ms-flex-pack: distribute;
	    justify-content: space-around;
	    width: 100%;
	    margin: 0;
	    position: absolute;
	    background-color: #f5f2f1;
	}
	.circle-item .title-circle {
	    text-shadow: none;
	}
	.first-screen {
	    background-color: #f5f2f1;
	}
	.about {
	    background-color: #f5f2f1;
	}
	.col-about-img img {
	    margin-top: 0;
	    max-width: 140%;
	    width: 109%;
	    padding-top: 20px;
	    margin-left: -10%;
	}
	.products {
	    padding-top: 50px;
	}













}
@media screen and (max-width: 580px) {
	.row-circles {
	    bottom: -200px;
	    left: 0;
	    -ms-flex-pack: distribute;
	    justify-content: space-around;
	    width: 100%;
	    margin: 0;
	    position: absolute;
	    background-color: transparent;
	}
	.img-md{display: none;}
	.img-xs{display: block;}
	.circle-item {
	    width: 50%;
	    opacity: .9;
	    border: none;
	    height: auto;
	    min-height: 100px;
	}
	.col-about-text {
	    padding: 45px 30px 50px;
	    width: 96%;
	    margin: 0 auto;
	    top: 235px;
	    right: 2.5%;
	}
	.col-about-img img {
	    margin-top: 0;
	    max-width: 140%;
	    width: 100%;
	    padding-top: 108px;
	    margin-left: 0;
	}
	.products {
	    background-color: #f5f2f1;
	    padding-bottom: 88px;
	}
	.main-h1 {
	    font-size: 29px;
	    margin-bottom: 25px;
	    word-break: break-word;
	}
	.first-screen .main-content-wrap p {
	    font-size: 17px;
	    line-height: 20px;
	}
	.about h3{
		margin-bottom: 25px;
    	font-size: 30px;
    	line-height: 34px;
	}
	.products {
	    padding-top: 10px;
	}
	.home-news:before {
	    top: -130px;
	    z-index: 0;
	    height: 140px;
	}
	.article-item {
	    max-width: 96%;
	    margin: 0 auto;
	}
	.date {
	    margin-bottom: 13px;
	}
	.article-item h6 {
	    font-size: 16px;
	    margin-bottom: 13px;
	}
	.contacts h4 {
	    margin-bottom: 30px;
	    font-size: 20px;
	    line-height: 23px;
	    text-align: center;
	}
	.contact-social ul li {
	    margin-right: 15px;
	}























}
@media screen and (max-width: 550px) {
	#menu-mob { min-width: 270%;}








}
@media screen and (max-width: 480px) {
	#menu-mob { min-width: 265%;}
	.col-about-text p{
		margin-bottom: 20px;
	}
	.col-about-img img {
	    margin-top: 0;
	    max-width: 130%;
	    width: 89%;
	    padding-top: 127px;
	    margin-left: 50px;
	}
	.col-product-item {
	    width: 100%;
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin-bottom: 50px;
	}
	.products h3 {
	    margin: 0 auto 30px;
	}
	.wrap-card-text {
	    padding-top: 25px;
	}
	.col-product-item h6 {
	    margin-bottom: 28px;
	}
	.home-news:before {
	    top: -130px;
	    height: 210px;
	    background-position: -16% 0;
	    background-repeat: repeat;
	}
	.news h3 {
	    margin: 30px auto 30px;
	}
	h3{
		font-size: 30px;
		line-height: 34px;
	}
	.contact-phone .wrap-contact-text a{
		display: block;
	}
	.footer-middle .phone {
	    font-size: 18px;
	}










}
@media screen and (max-width: 450px) {
	#menu-mob { min-width: 262%;}









}
@media screen and (max-width: 420px) {
	.main-h1 {font-size: 0;}
	.main-h1 span{
		font-size: 29px;
	}
	.col-about-text {
	    padding: 45px 30px 50px;
	    width: 96%;
	    margin: 0 auto;
	    top: 235px;
	    right: 2%;
	}
	.col-about-text {
	    padding: 40px 25px 45px;
	    width: 96%;
	    margin: 0 auto;
	    top: 235px;
	    right: 2%;
	}
	.col-about-img img {
	    margin-top: 0;
	    max-width: 130%;
	    width: 101%;
	    padding-top: 230px;
	    margin-left: -1px;
	}
	.products {
	    padding-top: 20px;
	}
	.middle-footer__item {
	    padding: 0 25px;
	}
	.copyright p {
	    font-size: 12px;
	}
	.contacts h4 {
	    font-size: 20px;
	    line-height: 24px;
	}
	.contacts-title {
	    margin: 20px auto 50px;
	}
	.home-news:before {
	    background-position: -7% 0;
	}
	.menuop {
	    margin-left: 0!important;
	}
















}
@media screen and (max-width: 400px) {
	#menu-mob { min-width: 258%;}
	.mobile-menu li a {
	    font-weight: 600;
	    font-size: 13px;
	}



}
@media screen and (max-width: 380px) {
	.cloes-menu {
	    top: 3px;
	}
	#map {
	    height: 400px;
	}
	.footer-menu li {
	    margin-bottom: 12.5px;
	}






}
@media screen and (max-width: 370px) {
	.first-screen {
	    background-image: url(../images/main-320.png);
	    background-position: bottom;
	}
	.first-screen .main-content {
	    min-height: 523px;
	    padding-top: 135px;
	}








}
@media screen and (max-width: 360px) {
	#menu-mob { min-width: 258%;}
	.news h3 {
	    margin: 30px auto 30px;
	    max-width: 80%;
	}







}
@media screen and (max-width: 350px) {
	#map {
	    height: 350px;
	}




}
@media screen and (max-width: 340px) {
	.first-screen {
	    background-image: url(../images/main-320.png);
	}
	#map {
	    height: 340px;
	}




}
@media screen and (max-width: 330px) {
	.main-h1,
	.main-h1 span {
	    font-size: 27px;
	}
	#map {
	    height: 330px;
	}




}
@media screen and (max-width: 320px) {
 	#menu-mob { min-width: 250%;}
	.menuop {
	    margin-left: -6px!important;
	}
	#map {
	    height: 320px;
	}




}
@media screen and (max-width: 300px) {
 






}


/*			IPHONE 6/7/8 PLUS		*/
@media screen and (max-width: 420px) and (max-width: 830px){
	.cloes-menu {
	    top: 3px;
	}
	.menuop {
	    margin-left: 2px!important;
	}





}
/*			IPHONE X		*/
@media screen and (max-width: 380px) and (max-width: 830px){







}
/*			IPHONE X		*/
@media screen and (max-width: 380px) and (max-width: 830px){







}
/*			IPHONE 6/7/8 PLUS		*/
@media screen and (max-width: 380px) and (max-width: 670px){







}
/*			S5		*/
@media screen and (max-width: 360px) and (max-width: 650px){







}

/*			IPHONE 5		*/
@media screen and (max-width: 320px) and (max-width: 580px){
	.col-about-img img {
	    padding-top: 330px;
	}






}














